#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\usepackage{dcolumn}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Part IV: Problem Set 1
\end_layout

\begin_layout Author
Yongseok Kim
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1.a"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.a.1.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.a.2.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histogram
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1.a"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1.b"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.b.1.pdf
	width 45text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.b.2.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Naive density estimator
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1.b"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.1.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.2.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.3.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.4.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Epanechnikov
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.5.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.6.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parzen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.7.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.1.c.8.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bartlett
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Kernel density estimator
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1.c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.a"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.b.1.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.b.2.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Epanechnikov
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.b.3.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Parzen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.b.4.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bartlett
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The local constant estimation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:2.a"

\end_inset


\end_layout

\begin_layout Plain Layout
This figure presents the local consant estimation method with the four Kernal
 functions: Gaussian, Epanechnikov, Parzen, and Bartlett.
 The dashed line represents the linear regression model 
\begin_inset Formula $\hat{y}_{i}=\hat{\alpha}+\hat{\beta}x_{i}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.a"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Compared to 
\begin_inset Formula $\hat{\alpha}+\hat{\beta}x_{i}$
\end_inset

, 
\begin_inset Formula $\hat{m}(x_{i})$
\end_inset

 is much more volatile.
\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.c.1.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.c.2.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Epanechnikov
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.c.3.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Parzen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.c.4.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bartlett
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The local linear estimation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:2.c"

\end_inset


\end_layout

\begin_layout Plain Layout
This figure presents the local linear estimation method with the four Kernal
 functions: Gaussian, Epanechnikov, Parzen, and Bartlett.
 The bandwidth 
\begin_inset Formula $h_{n}$
\end_inset

 is set by the rule of thumb, i.e.
 
\begin_inset Formula $h_{n}(x)=\hat{\sigma}_{n}n^{-1/5}$
\end_inset

.
 The dashed line represents the linear regression model 
\begin_inset Formula $\hat{y}_{i}=\hat{\alpha}+\hat{\beta}x_{i}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:2.d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $h_{n}^{cv}$
\end_inset

.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the local linear estimator using this bandwidth.
 Compared to 
\begin_inset Formula $\tilde{m}(x)$
\end_inset

 (dashed line) obtained in Part (c), 
\begin_inset Formula $\tilde{m}^{cv}(x)$
\end_inset

 (solid line) is more smooth when 
\begin_inset Formula $h_{n}^{cv}>h_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $h_{n}^{cv}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:2.d"

\end_inset


\end_layout

\begin_layout Plain Layout
This figure presents 
\begin_inset Formula $h_{n}$
\end_inset

 for each kernel estimators.
 h_n denotes the bandwidth set by the rule of thumb.
 h_cv denotes the bandwidth set by minimizing the cross-validation function.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/tabs/Part IV/tag.2.d.tex"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.d.1.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.d.2.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Epanechnikov
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.d.3.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Parzen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.2.d.4.pdf
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bartlett
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The local linear estimation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:2.d"

\end_inset


\end_layout

\begin_layout Plain Layout
This figure presents the local linear estimation method with the four Kernal
 functions: Gaussian, Epanechnikov, Parzen, and Bartlett.
 The bandwidth 
\begin_inset Formula $h_{cv}$
\end_inset

 is set by 
\begin_inset Formula $\arg\min_{h}CV(h)$
\end_inset

.
 The dashed line represents the local linear estimation method using the
 bandwidth 
\begin_inset Formula $h_{n}$
\end_inset

 set by the rule of thumb.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note
\begin_inset Formula 
\begin{align*}
\mathbb{E}[\varepsilon_{i}|x_{i}] & =\mathbb{E}[\mathbb{E}[\varepsilon_{i}|w_{i},x_{i}]|x_{i}]\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\mathbb{E}[y_{i}|x_{i}]=\mathbb{E}[w_{i}|x_{i}]\beta+m(x_{i})
\]

\end_inset

Then
\begin_inset Formula 
\[
y_{i}-\mathbb{E}[y_{i}|x_{i}]=(w_{i}-\mathbb{E}[w_{i}|x_{i}])\beta+\varepsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.b"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.1.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.5.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.2.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.6.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Epanechnikov
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.3.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.7.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parzen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.4.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.b.8.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bartlett
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\hat{\mathbb{E}}[y_{i}|x_{i}]$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbb{E}}[w_{i}|x_{i}]$
\end_inset

 by the local constant estimation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3.b"

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows 
\begin_inset Formula $\hat{\mathbb{E}}[y_{i}|x_{i}]$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbb{E}}[w_{i}|x_{i}]$
\end_inset

 from various local constant estimators.
 The left figure of each figure is 
\begin_inset Formula $\hat{\mathbb{E}}[y_{i}|x_{i}]$
\end_inset

.
 The right figure of each figure is 
\begin_inset Formula $\hat{\mathbb{E}}[w_{i}|x_{i}]$
\end_inset

.
 Dashed lines represent local constant estimator using the bandwidth set
 by the rule of thumb while solid lines represent local constant estimator
 using the bandwidth set by minimizing the cross-validation function.
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:3.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\hat{\beta}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:3.c"

\end_inset


\end_layout

\begin_layout Plain Layout
This table presents 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from various local constant estimators obtained in Part (b).
 beta_rot denotes 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from the local constant estimator using the bandwidth set by the rule of
 thumb.
 beta_cv denotes 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from the local constant estimator using the bandwidth set by minimizing
 the cross-validation function.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "/Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/tabs/Part IV/tag.3.c.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.d"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.1.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.5.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.2.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.6.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Epanechnikov
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.3.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.7.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parzen
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.4.pdf
	width 24text%

\end_inset


\begin_inset Graphics
	filename /Users/apple/Courseworks/KelleyPhD/2020Spring/ECON572/EmpiricalHW/output/figs/Part IV/fig.3.d.8.pdf
	width 24text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bartlett
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\hat{m}^{PL}(x)$
\end_inset

 and 
\begin_inset Formula $\hat{m}(x)$
\end_inset

 by the local constant estimation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:3.d"

\end_inset


\end_layout

\begin_layout Plain Layout
This figure shows 
\begin_inset Formula $\hat{m}^{PL}(x)$
\end_inset

 and 
\begin_inset Formula $\hat{m}(x)$
\end_inset

 from various local constant estimators.
 Dashed lines represent 
\begin_inset Formula $\hat{m}(x)$
\end_inset

 while solid lines represent 
\begin_inset Formula $\hat{m}^{PL}(x)$
\end_inset

.
 The left figure of each figure is 
\begin_inset Formula $\hat{m}^{PL}(x)$
\end_inset

 and 
\begin_inset Formula $\hat{m}(x)$
\end_inset

 by using 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from the local constant estimator using the bandwidth set by the rule of
 thumb.
 The right figure of each figure is 
\begin_inset Formula $\hat{m}^{PL}(x)$
\end_inset

 and 
\begin_inset Formula $\hat{m}(x)$
\end_inset

 by using 
\begin_inset Formula $\hat{\beta}$
\end_inset

 from the local constant estimator using the bandwidth set by minimizing
 the cross-validation function.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.d"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Compared to 
\begin_inset Formula $\hat{m}(x)$
\end_inset

 (dashed lines), 
\begin_inset Formula $\hat{m}^{PL}(x)$
\end_inset

 (solid lines) are shifted downward.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
For R codes to get the above results, see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/ysugk/Course-ECON572/blob/master/code/EmpiricalHW-partIV.R
\end_layout

\end_inset


\end_layout

\end_body
\end_document
